<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>191</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Switches</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>25</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Pulsers</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>LEDs</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>25</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Hex Display</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RTC</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERBOTTOM</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERBOTTOM</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERBOTTOM</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERBOTTOM</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERBOTTOM</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERBOTTOM</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERBOTTOM</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERBOTTOM</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERBOTTOM</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERBOTTOM</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERBOTTOM</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERBOTTOM</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERBOTTOM</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERBOTTOM</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERBOTTOM</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERBOTTOM</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERBOTTOM</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERBOTTOM</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERBOTTOM</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1300" y="80"/>
    </wire>
    <wire>
      <p1 x="1260" y="60"/>
      <p2 x="1280" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="1280" y="80"/>
    </wire>
    <wire>
      <p1 x="1300" y="60"/>
      <p2 x="1300" y="80"/>
    </wire>
    <wire>
      <p1 x="1320" y="60"/>
      <p2 x="1320" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>